# Не забудьте установить необходимые пакеты для бота

from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

API_TOKEN = '7054839515:AAHGa0RGKhHjwyxjCb9jVuTrxd5Cgyhk_IA'

def create_keyboard():
    keyboard = [
        [InlineKeyboardButton("О компании", callback_data='info_company')],
        [InlineKeyboardButton("О владельце", callback_data='info_owner')],
        [InlineKeyboardButton("О проектах", callback_data='info_projects')],
        [InlineKeyboardButton("Информация для инвесторов", callback_data='info_investors')],
        [InlineKeyboardButton("Контакты", callback_data='info_contacts')],
        [InlineKeyboardButton("Обратно в меню", callback_data='info_help')]
    ]
    return InlineKeyboardMarkup(keyboard)

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    user = update.effective_user
    user_first_name = user.first_name if user.first_name else "пользователь"

    
    welcome_text = (
        f'Привет, {user_first_name}! Выберите одну из опций ниже:'
    )

    await update.message.reply_text(
        welcome_text,
        reply_markup=create_keyboard(),
        parse_mode='HTML'
    )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    await update.message.reply_text('Напишите /start для начала.')

async def button(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    query = update.callback_query
    await query.answer()
    data = query.data

    
    if data == 'info_company':
        text = ("Современная жизнь требует гибкости и мобильности, что отражается на человеческих потребностях в жилье. В условиях постоянных изменений, молодежь все меньше стремится оставаться на одном месте и жить в больших домах, как это было раньше. "
                "Наш проект предлагает решение в виде современного мобильного дома, который может расти вместе с семьей и легко переезжать на новое место.\n\n"
                "Наша команда состоит из профессионалов, имеющих опыт в строительстве, архитектуре, дизайне, юриспруденции и продажах. У нас есть собственное оборудование и кадровый резерв для быстрой адаптации и поддержания конкурентноспособности.")
    elif data == 'info_owner':
        text = ("Проект возглавляет Шадах Алексей Владимирович, опытный предприниматель с 20-летним стажем в различных отраслях, включая производство и строительные услуги. \n\n"
                "Профессиональный опыт Алексея Владимировича: \n\n"
                "Банковская сфера: 7 лет опыта, специализация – операции с ценными бумагами\n"
                "Предпринимательская деятельность: 20 лет опыта, основатель и руководитель компаний в различных отраслях:\n\n"
                "Производство мебели для бюджетных учреждений;\n"
                "Изготовление металлоконструкций и строительство спортивных площадок;\n"
                "Переработка шин и производство резиновой крошки;\n"
                "Юридическое сопровождение и управление процедурами банкротства\n\n"
                )
    elif data == 'info_projects':
        text = ("Согласно социологическим и психологическим исследованиям, наличие собственного дома и личного пространства имеет решающее значение для психоэмоционального благополучия человека. Собственный дом обеспечивает не только физическую защиту, но и стабильность, создавая пространство, в котором человек может выражать свою индивидуальность и находиться в безопасности от внешних стрессоров. Это личное укрытие играет важную роль в формировании и поддержании социальных связей, укреплении семейных отношений и управлении жизнью. Таким образом, наличие собственного жилья способствует улучшению общего уровня удовлетворенности и психоэмоционального состояния. Мы приглашаем вас ознакомиться с нашим проектом модульных домов, который предлагает уникальное решение для создания комфортного и функционального пространства, отвечающего современным требованиям и обеспечивающего все преимущества, связанные с личным жильем. \n\n"
                "Продукты: \n\n" 

                "Наши мобильные дома в сложенном виде имеют размеры 2,4 х 6 метров и высоту 4 метра, а в разложенном виде их площадь увеличивается в 3 раза, достигая 40 м², что сопоставимо с 1-2 комнатной квартирой. Они легко перемещаются и устанавливаются на новом месте, что делает их идеальными для современной динамичной жизни. \n\n"

                "Преимущества: \n\n"

                "Мобильность и адаптация наших домов позволяют вам легко менять место жительства в зависимости от изменений в жизни и работе. Они не требуют фундамента, но могут быть установлены на него при необходимости, что делает их экономичными в приобретении и обслуживании. \n"
                "Наши дома изготовлены из качественных материалов, включая утепленные стены, пол и потолок из ППУ с закрытоячеистой структурой, что обеспечивает энергоэффективность и комфорт. Внутренняя и внешняя отделка выполнена из дерева и оцинкованного профилированного листа, обеспечивая долговечность и эстетическую привлекательность. \n\n"

                "Возможности: \n\n"

                "Наши мобильные дома подходят для постоянного проживания, дачи или временного жилья. Они могут быть оформлены как недвижимость или размещены без оформления на любых землях и территориях. Свободная планировка позволяет адаптировать пространство под ваши нужды и предпочтения, обеспечивая максимальный комфорт и удобство.\n\n"

                "Почему выбирать нас? \n\n"

                "Мы предлагаем сочетание преимуществ стационарного жилья с возможностью перемещения и трансформации. Используем современные технологии и материалы, что обеспечивает высокое качество и комфорт. Доступная стоимость и низкие эксплуатационные расходы делают наши дома привлекательными для широкого круга покупателей."
)
    elif data == 'info_contacts':
        text = ("Контакты для связи: \n"
                "Телефон: +7 910 327 58 58 \n"
                "Email: shadah@mail.ru")
    elif data == 'info_help':
        text = 'Выберите одну из опций ниже:'
    elif data == 'info_investors':
        text = ("Уважаемые инвесторы,\n"
                "Мы предлагаем вам уникальную возможность инвестировать в инновационный проект модульных мобильных домов от Группы компаний Шадах. \n"
                "Наши дома обладают рядом преимуществ, которых нет у конкурентов. Они экологически чистые, энергоэффективные и способны трансформироваться и адаптироваться в зависимости от потребностей клиентов.\n\n"
                "Преимущества проекта:\n"
                "Дома сочетают мобильность и трансформацию с качествами стационарного жилья, включая утепленные стены, современные материалы и высококачественную отделку.\n"
                "Проект ориентирован на быстрорастущий сегмент рынка – молодых людей в возрасте 21-35 лет и их родителей в возрасте 45-70 лет. В современных условиях люди все чаще выбирают мобильные решения, которые позволяют им быстро адаптироваться к изменениям в жизни и работе.\n"
                "Производство в Белгородской области и Крыму обеспечивает значительные экономические преимущества  за счет льготного налогообложения, доступных арендаторов производственных площадей и благоприятных условий для найма работников.\n"
                "Мы планируем масштабировать производство и расширять географию сбыта через франшизу, что позволит быстро занять рыночную нишу и обеспечить высокие темпы роста. Также мы рассматриваем возможность создания кемпингов и глемпингов на базе наших домов, что дополнительно увеличит доходность проекта.\n\n"
                "Финансовые показатели и возврат инвестиций:\n"
                "Низкая стоимость оборудования и производственных мощностей позволяет начать производство с минимальными затратами, что снижает риски и обеспечивает высокую рентабельность.\n"
                "Высокий спрос на инновационные и экономически выгодные дома обеспечивает быструю окупаемость инвестиций.\n"
                "Актуальные решения для жилья гарантируют стабильный спрос и устойчивый рост выручки.\n\n"
                "Присоединяйтесь к нам:\n"
                "Мы приглашаем вас стать частью нашего проекта в качестве инвесторов, партнеров или спонсоров. Вложение в наш проект – это не только возможность получить высокий доход, но и шанс внести значимый вклад в развитие современного и доступного жилья для многих людей. Вместе мы сможем реализовать этот инновационный проект и сделать жилье будущего доступным уже сегодня.\n\n"
                "Свяжитесь с нами для получения более подробной информации и обсуждения условий сотрудничества.")

    else:
        text = "Упс... Кажется, вы ввели неизвестную команду. Пожалуйста, попробуйте снова."

    try:
        message = query.message
        
        if text != message.text:
            await query.edit_message_text(text, reply_markup=create_keyboard())
    except Exception as e:
        print(f"Ошибка: {e}")

def main() -> None:
    
    application = Application.builder().token(API_TOKEN).build()

    
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(CallbackQueryHandler(button))

    # Запуск бота
    application.run_polling()

if __name__ == '__main__':
    main()
